{
  "name": "gob-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Electron shell for a local GOB franchise (WS-4).",
  "productName": "Geeked-Out Basketball",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "pack": "env -u ELECTRON_RUN_AS_NODE node pack.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "34.5.8",
    "@electron/packager": "18.3.6"
  }
}
